{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*", "src/lib"],
  "exclude": ["node_modules", "dist"]
}
